<!doctype html>
<html lang="en">
  <head>
    <title>Actividad JavaScript</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    
    <!-- Optional JavaScript -->
    <h1>JavaScript 1 </h1> 
    <script src="01_hola_mundo.js"></script>

    <h1><br/>JavaScript 2</h1>
    <script src="02_variables.js"></script>

    <h1><br/>JavaScript 3 </h1>
    <script src="03_promt.js"></script>

    <h1><br/>JavaScript 4 </h1>
    <script src="04_estructura_de_condicion.js"></script>

    <h1><br/>JavaScript 5 </h1>
    <script src="05_sentecia if.js"></script>

    <h1><br/>JavaScript 6 </h1>
    <script src="06_sentencia if_else.js"></script>

    <h1><br/>JavaScript 7 </h1>
    <script src="07_sentencia_if-else_anidada.js"></script>
    
    <h1><br/>JavaScript 8 </h1>
    <script src="08_sentencia_switch.js"></script> 
    
    <h1></br>JavaScript 9 </h1> 
    <script src="09_sentencia_switch_cambia_color_fondo.js"></script> 
    
    <h1>JavaScript 10 </h1> 
    <script src="10_estructura_de_repeticion_while.js"></script>

    <h1>JavaScript11 </h1> 
    <script src="11_acumulador_con_while.js"></script> 

    <h1>JavaScript 12 </h1> 
    <script src="12_sentencia_de_repeticion_do-while.js"></script>

    <h1>JavaScript 13 </h1> 
    <script src="13_sentencia_de_repeticion_for.js"></script>

    <h1>JavaScript 14 </h1> 
    <script src="14_impresion_de_mensajes_sin_funciones.js"></script>

    <h1>JavaScript 15 </h1> 
    <script src="15_impresion_de_mensajes_con_funciones.js"></script>

    <h1>JavaScript 16 </h1> 
     <script src="16_funcion_mostrar_rango.js"></script> 

    <h1>JavaScript 17 </h1> 
     <script src="17_funcion_conversion_numeros_a_castellano_con_if-else_anidado.js"></script>

    <h1>JavaScript 18 </h1> 
    <script src="18_funcion_conversion_numeros_a_castellano_con_switch.js"></script>
    </body>
</html>